{
  "name": "whendefined",
  "description": "Provides a callback for once an object has been defined",
  "main": "dist/whendefined.js",
  "version": "0.0.1",
  "dependencies": {},
  "keywords": ["whendefined", "if defined"],
  "authors": ["Owen Melbourne <owenmelbz@gmail.com>", "Fokke Zandbergen <mail@fokkezb.nl>"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

